# Proyectos II - Práctica 4
## Nombe: Manuel Martínez Ramón - INSO 2A
#### 2024.02.10

# A. Homework

Some exercises to be solved in Python...  
*SOLUTIONS ARE NOT UNIQUE*, so be creative and do it yourself.
---

#### 1. Load Excel spreadsheet

Load the file `../datasets/pandas_homework1.xlsx` which contains a table with body measures from 200 people. Set the column `Name` as index.  
Display the table to understand its structure.

In [8]:
import pandas as pd

file_path = "pandas_homework1.xlsx"
data = pd.read_excel(file_path, index_col="Name")

print(data)

          Gender Country      Height     Weight
Name
James          M      AU  179.342668  79.935886
John           M      BG  164.955502  65.851122
Robert         M      FI  171.523428  69.582601
Michael        M      MV  166.210330  67.333376
William        M      US  166.446515  72.379703
...          ...     ...         ...        ...
Rose           F      DE  158.146533  61.140314
Isabella       F      GR  169.051451  71.096523
Alexis         F      DK  167.521331  59.512411
Kayla          F      BG  161.200252  62.546094
Charlotte      F      SI  163.287711  63.263214

[200 rows x 4 columns]

#### 2. Table summary
Calculate the count, mean, standard deviation, minimum, maximum and quartiles of `Height` and `Weight`.

In [9]:
height_stats = data['Height'].describe()
weight_stats = data['Weight'].describe()

# Calcular cuartiles
height_cuartiles = data['Height'].quantile([0.25, 0.5, 0.75])
weight_cuartiles = data['Weight'].quantile([0.25, 0.5, 0.75])

# Imprimir los resultados
print("Height Estadísticas:")
print(height_stats)
print("\nHeight Cuartiles:")
print(height_cuartiles)
print("\nWeight Estadísticas:")
print(weight_stats)
print("\nWeight Cuartiles:")
print(weight_cuartiles)

Height Estadísticas:
count    200.000000
mean     169.087153
std        5.674803
min      157.421492
25%      164.709325
50%      168.230444
75%      172.768739
max      186.793584
Name: Height, dtype: float64

Height Cuartiles:
0.25    164.709325
0.50    168.230444
0.75    172.768739
Name: Height, dtype: float64

Weight Estadísticas:
count    200.000000
mean      69.495476
std        6.459158
min       56.909779
25%       64.666933
50%       68.597025
75%       73.341741
max       90.777996
Name: Weight, dtype: float64

Weight Cuartiles:
0.25    64.666933
0.50    68.597025
0.75    73.341741
Name: Weight, dtype: float64

#### 3. Load country codes

Load the file `../datasets/country_codes.xlsx` which contains a table with country names and their *alpha-2* and *alpha-3* codes.  
Display the table to understand its structure.

In [10]:
file_path = "country_codes.xlsx"
country_codes = pd.read_excel(file_path)

print(country_codes)

       Country name Alpha-2 code Alpha-3 code
0       Afghanistan           AF          AFG
1           Albania           AL          ALB
2           Algeria           DZ          DZA
3    American Samoa           AS          ASM
4           Andorra           AD          AND
..              ...          ...          ...
244  Western Sahara           EH          ESH
245           Yemen           YE          YEM
246          Zambia           ZM          ZMB
247        Zimbabwe           ZW          ZWE
248   Åland Islands           AX          ALA

[249 rows x 3 columns]

#### 4. Set index, drop column

Use column `Alpha-2 code` as index. Drop `Alpha-3 code` since it won't be used.

In [11]:
# Establecer "Alpha-2 code" como índice
country_codes.set_index("Alpha-2 code", inplace=True)

# Eliminar columna "Alpha-3 code"
country_codes.drop(columns=["Alpha-3 code"], inplace=True)

print(country_codes)

                Country name
Alpha-2 code
AF               Afghanistan
AL                   Albania
DZ                   Algeria
AS            American Samoa
AD                   Andorra
...                      ...
EH            Western Sahara
YE                     Yemen
ZM                    Zambia
ZW                  Zimbabwe
AX             Åland Islands

[249 rows x 1 columns]

#### 5. Translate country codes in table people into full country names
Merge/join the two tables together in order to add a new column with the country names.

In [12]:
# Código de país como clave de fusión
merged_data = data.merge(country_codes, left_on='Country', right_index=True)

print(merged_data)

           Gender Country      Height     Weight Country name
Name
James           M      AU  179.342668  79.935886    Australia
Anthony         M      AU  180.041598  82.469844    Australia
Justin          M      AU  171.340604  68.215151    Australia
Patrick         M      AU  176.013616  79.934215    Australia
Juan            M      AU  169.512981  72.579081    Australia
...           ...     ...         ...        ...          ...
Rachel          F      IT  173.265532  78.814697        Italy
Cheryl          F      IT  165.513460  66.031029        Italy
Jacqueline      F      IT  164.707530  65.137533        Italy
Doris           F      IT  164.505659  66.051257        Italy
Danielle        F      IT  163.048539  63.523854        Italy

[200 rows x 5 columns]

#### 6. Select the people from Germany

In [13]:
# Seleccionar personas de Alemania
germany_people = merged_data[merged_data['Country'] == 'DE']

print(germany_people)

       Gender Country      Height     Weight Country name
Name
Adam        M      DE  173.867841  80.421687      Germany
Dylan       M      DE  176.604982  75.773395      Germany
Ashley      F      DE  165.295126  70.354539      Germany
Carol       F      DE  165.385105  64.171022      Germany
Rose        F      DE  158.146533  61.140314      Germany

#### 7. Calculate average weight by country

In [14]:
# Calcular el peso promedio por país
average_weight_by_country = merged_data.groupby('Country')['Weight'].mean()

print(average_weight_by_country)

Country
AT    68.447042
AU    71.221834
BE    70.356313
BG    72.746911
BR    69.134570
CA    71.815061
CY    72.595027
DE    70.372191
DK    68.800868
EG    68.234945
FI    69.498522
FR    67.662913
GR    69.607341
IL    67.960912
IT    70.375685
JP    66.850601
MV    70.857335
MX    69.931553
PE    70.457168
SI    66.740813
US    68.260545
Name: Weight, dtype: float64

#### 8. Calculate minimum and maximum values for height by country
Display minimum and maximum heights per country. Results must appear in a single table.

In [15]:
# Calcular los valores mínimos y máximos de altura por país
height_min_max_by_country = merged_data.groupby('Country')['Height'].agg(['min', 'max'])

print(height_min_max_by_country)

                min         max
Country
AT       162.560890  178.513876
AU       164.046006  180.041598
BE       158.176498  182.807218
BG       161.200252  184.491849
BR       162.303334  179.183013
CA       163.553921  183.985524
CY       164.521192  184.611704
DE       158.146533  176.604982
DK       157.421492  178.211492
EG       160.683908  178.242983
FI       161.972224  175.415478
FR       162.640605  173.977675
GR       163.482033  186.793584
IL       161.817559  172.492903
IT       163.048539  180.169017
JP       162.116611  178.939351
MV       160.961005  177.757320
MX       163.562243  178.811368
PE       164.411553  173.582194
SI       163.166018  176.408352
US       160.916596  176.074733

#### 9. Calculate averages by country and gender
Let's calculate the average by country and gender at the same time.

#### 9.1. Group by country and gender together
Group by `Country name` and `Gender` in the same `groupby()`, to get aggregated values in two levels.

In [16]:
# Calcular los promedios por país y género
averages_by_country_gender = merged_data.groupby(['Country name', 'Gender']).mean()

print(averages_by_country_gender)

                                           Height     Weight
Country name                   Gender
Australia                      F       166.115366  65.816832
                               M       175.250293  76.626835
Austria                        F       165.985284  66.820252
                               M       170.249126  70.399189
Belgium                        F       163.740903  65.964075
                               M       176.877330  76.944669
Brazil                         F       164.350914  65.171183
                               M       172.919351  72.531759
Bulgaria                       F       161.200252  62.546094
                               M       172.409542  73.880335
Canada                         F       165.963163  66.323326
                               M       176.072907  77.306796
Cyprus                         F       165.640937  63.619883
                               M       174.301523  76.441517
Denmark                        F       163.484991  64.564780
                               M       176.147867  75.578609
Egypt                          F       164.723127  63.730551
                               M       172.112549  73.490072
Finland                        F       165.809190  66.393035
                               M       173.207082  74.156751
France                         F       165.356519  66.603421
                               M       169.651108  68.510507
Germany                        F       162.942255  65.221958
                               M       175.236411  78.097541
Greece                         F       166.153299  65.840920
                               M       172.458522  72.746025
Israel                         F       165.741921  66.721119
                               M       171.926079  70.440498
Italy                          F       166.591915  67.257145
                               M       175.484144  76.612765
Japan                          F       165.494684  64.580990
                               M       171.381137  70.822419
Maldives                       F       160.961005  63.257183
                               M       172.653170  72.377366
Mexico                         F       167.384661  66.505234
                               M       172.517996  72.672608
Peru                           F       166.260726  67.086462
                               M       172.952268  73.827875
Slovenia                       F       166.076955  65.170817
                               M       169.639065  68.938806
United States of America (the) F       163.512503  63.608576
                               M       171.689252  72.912514

<ipython-input-16-5550e5ffca34>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  averages_by_country_gender = merged_data.groupby(['Country name', 'Gender']).mean()

#### 9.2. Pivot table
Let's pivot the table to display countries in columns and gender in rows.

In [17]:
# Pivotar tabla
pivot_table = merged_data.pivot_table(index='Gender', columns='Country name', values=['Height', 'Weight'], aggfunc='mean')

print(pivot_table)

                  Height                                                  \
Country name   Australia     Austria     Belgium      Brazil    Bulgaria
Gender
F             166.115366  165.985284  163.740903  164.350914  161.200252
M             175.250293  170.249126  176.877330  172.919351  172.409542

                                                                          ...  \
Country name      Canada      Cyprus     Denmark       Egypt     Finland  ...
Gender                                                                    ...
F             165.963163  165.640937  163.484991  164.723127  165.809190  ...
M             176.072907  174.301523  176.147867  172.112549  173.207082  ...

                 Weight                                              \
Country name    Germany     Greece     Israel      Italy      Japan
Gender
F             65.221958  65.840920  66.721119  67.257145  64.580990
M             78.097541  72.746025  70.440498  76.612765  70.822419

                                                          \
Country name   Maldives     Mexico       Peru   Slovenia
Gender
F             63.257183  66.505234  67.086462  65.170817
M             72.377366  72.672608  73.827875  68.938806


Country name United States of America (the)
Gender
F                                 63.608576
M                                 72.912514

[2 rows x 42 columns]

#### 10. Save results
Save to Excel (or CSV) the pivot table.

In [19]:
# Excel
pivot_table.to_excel("pivot_table.xlsx")

# CSV
pivot_table.to_csv("pivot_table.csv")