# PANDAS in 5 minutes

### Reading files

In [35]:
import pandas as pd
df=pd.read_csv('country.csv',encoding='ISO-8859-1')
print(type(df))
df.head(2)

<class 'pandas.core.frame.DataFrame'>

,Country,Capital,Area(km.sq),Population(mio),Pop. Growth,Currency,Inflation,Official name of Country
0,Afghanistan,Kabul,652 090,29.12,2.58%,Afghani,Not known,Islamic State of Afghanistan
1,Algeria,Alger,2 381 741,34.3,1.20%,Dinar,Not known,People's Democratic Republic of Algeria

#### Accessing by row number

In [36]:
df.iloc[0:2]

,Country,Capital,Area(km.sq),Population(mio),Pop. Growth,Currency,Inflation,Official name of Country
0,Afghanistan,Kabul,652 090,29.12,2.58%,Afghani,Not known,Islamic State of Afghanistan
1,Algeria,Alger,2 381 741,34.3,1.20%,Dinar,Not known,People's Democratic Republic of Algeria

#### Selecting some columns

In [37]:
columns=["Country","Capital","Population(mio)","Pop. Growth","Official name of Country"]
df.iloc[0:2][columns]

,Country,Capital,Population(mio),Pop. Growth,Official name of Country
0,Afghanistan,Kabul,29.12,2.58%,Islamic State of Afghanistan
1,Algeria,Alger,34.3,1.20%,People's Democratic Republic of Algeria

#### Filtering by condition

In [38]:
df["Currency"]=="Dollar"

0      False
1      False
2      False
3      False
4      False
       ...
130    False
131    False
132    False
133    False
134     True
Name: Currency, Length: 135, dtype: bool

In [39]:
df[df["Currency"]=="Dollar"]

,Country,Capital,Area(km.sq),Population(mio),Pop. Growth,Currency,Inflation,Official name of Country
5,Bahamas,Nassau,13 940,0.35,0.93%,Dollar,Not known,Commonwealth of the Bahamas
8,Belize,Belmopan,22 960,0.33,2.15%,Dollar,Not known,NaN
13,Brunei,Bandar Seri Begawan,5 765,0.41,1.76%,Dollar,Not known,Brunei Darussalam
37,Fiji,Suva,18 376,0.85,1.38%,Dollar,Not known,Republic of Fiji
47,Guyana,George Town,214 970,Not known,-0.63%,Dollar,Not known,Cooperative Republic of Guyana
56,Jamaica,Kingston,10 490,2.73,0.76%,Dollar,Not known,NaN
65,Liberia,Monrovia,111 370,4.1,2.67%,Dollar,Not known,Republic of Liberia
83,New Zealand,Wellington,269 000,4.4,0.94%,Dollar,Not known,NaN
103,Solomon Islands,Honiara,27 556,0.53,2.39%,Dollar,Not known,NaN
112,Taiwan,Taipei,39 179,23.16,0.23%,Dollar,Not known,NaN
119,Trinidad and Tobago,Port Of Spain,5 130,1.32,-0.10%,Dollar,Not known,Republic of Trinidad and Tobago
134,Zimbabwe,Harare,390 759,12.64,1.53%,Dollar,Not known,Republic of Zimbabwe

#### Add new column

In [40]:
df["newCol"]="This is New"
df.head()

,Country,Capital,Area(km.sq),Population(mio),Pop. Growth,Currency,Inflation,Official name of Country,newCol
0,Afghanistan,Kabul,652 090,29.12,2.58%,Afghani,Not known,Islamic State of Afghanistan,This is New
1,Algeria,Alger,2 381 741,34.3,1.20%,Dinar,Not known,People's Democratic Republic of Algeria,This is New
2,Angola,Luanda,1 246 700,18.99,2.10%,Kwanza,Not known,Republic of Angola,This is New
3,Antigua and Barbuda,Saint Johns,440,0.09,1.30%,E.C. Dollar,Not known,NaN,This is New
4,Argentina,Buenos Aires,2 766 890,40.09,1.05%,Peso,Not known,Argentine Republic,This is New

#### Remove column

In [41]:
df.drop(columns=["Inflation"],inplace=True)
df.head()

,Country,Capital,Area(km.sq),Population(mio),Pop. Growth,Currency,Official name of Country,newCol
0,Afghanistan,Kabul,652 090,29.12,2.58%,Afghani,Islamic State of Afghanistan,This is New
1,Algeria,Alger,2 381 741,34.3,1.20%,Dinar,People's Democratic Republic of Algeria,This is New
2,Angola,Luanda,1 246 700,18.99,2.10%,Kwanza,Republic of Angola,This is New
3,Antigua and Barbuda,Saint Johns,440,0.09,1.30%,E.C. Dollar,NaN,This is New
4,Argentina,Buenos Aires,2 766 890,40.09,1.05%,Peso,Argentine Republic,This is New

### Writing files with PANDAS

In [42]:
values=[['Seat Ibiza','8349PFG','Rojo', '2016'],
            ['BMW X3','9449OTF','Azul', '2018'],
            ['Ford Focus','9339FJJ','Negro', '2017']]
header=["modelo","matricula","color","año"]
df=pd.DataFrame(values,columns=header)
df.head()

       modelo matricula  color   año
0  Seat Ibiza   8349PFG   Rojo  2016
1      BMW X3   9449OTF   Azul  2018
2  Ford Focus   9339FJJ  Negro  2017